# Stubber

./: .gitignore  build.gradle  pom.xml  readme.md
src/main/java/: AstVisitorDeleteAllImports.java  AstVisitorExtra.java  AstVisitorLineNumbers.java  AstVisitorNew.java  AstVisitorVarRenaming.java  Constructor.java  Field.java  Function.java  JavaFileStubber.java  Stubber.java  TypeReturn.java  UnknownClass.java
utils/ByteCodeInfos/: build.gradle  settings.gradle
utils/ByteCodeInfos/src/main/java/: AnnotationInterfaceContent.java  ByteCodeInfos.java  JarClassList.java
utils/db/: commandsToCreateDBDumpAndImport  deleteAllUncompliables.py  main.py  query.sql
utils/sourceCodeTransformation/: deleteErrorFilesFromOriginalBCB_reduced.py  transformBCEoutputForStubbedSourceFiles.py
